name: Setup
on:
  [push]
#   pull_request:
#     types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on:  ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-18.04, macos-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '2.7'
      - name: Use third party cache
        uses: actions/cache@v1
        with:
          path: third_party
          key: ${{ runner.OS }}-third-party-${{ hashFiles('**/manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-third-party-${{ hashFiles('**/manifest.json') }}
            ${{ runner.OS }}-third-party
      - name: Use node modules cache
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-node-modules-${{ hashFiles('**/manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-modules-${{ hashFiles('**/manifest.json') }}
            ${{ runner.OS }}-node-modules
      - name: Use tools cache
        uses: actions/cache@v1
        with:
          path: ../oppia_tools
          key: ${{ runner.OS }}-oppia-tools-${{ hashFiles('**/manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-oppia-tools-${{ hashFiles('**/manifest.json') }}
            ${{ runner.OS }}-oppia-tools
      - name: sudo ln
        run: cd /lib/x86_64-linux-gnu && sudo ln -s libreadline.so.7.0 libreadline.so.6 && cd -
        if: matrix.os == 'ubuntu-18.04'
      - name: install pre
        run: bash scripts/install_prerequisites.sh
        if: matrix.os == 'ubuntu-18.04'
      - name: Install chrome (macos)
        run: brew update && brew cask install google-chrome
        if: matrix.os == 'macos-latest'
      - name: Install third party
        run: python -m scripts.install_third_party_libs
      - name: install requests (macos)
        run: python -m pip install requests
        if: matrix.os == 'macos-latest'
      - name: run backend
        run: python -m scripts.run_backend_tests --exclude_load_tests
