name: Setup
on:
  [push]
#   pull_request:
#     types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on:  ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-18.04, macos-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '2.7'
        
        
      - name: Use third party cache
        uses: actions/cache@v1
        with:
          path: third_party
          key: ${{ runner.OS }}-third-party-${{ hashFiles('**/manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-third-party-${{ hashFiles('**/manifest.json') }}
            ${{ runner.OS }}-third-party
        if: runner.OS != "windows-latest"
      - name: Use third party cache (Windows)
        uses: actions/cache@v1
        with:
          path: third_party
          key: ${{ runner.OS }}-third-party-${{ hashFiles('**\manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-third-party-${{ hashFiles('**\manifest.json') }}
            ${{ runner.OS }}-third-party
        if: runner.OS == "windows-latest"
        
      - name: Use node_modules cache 
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-node-modules-${{ hashFiles('**/manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-modules-${{ hashFiles('**/manifest.json') }}
            ${{ runner.OS }}-node-modules
        if: runner.OS != "windows-latest"
      - name: Use node modules cache (Windows)
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-node-modules-${{ hashFiles('**\manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-modules-${{ hashFiles('**\manifest.json') }}
            ${{ runner.OS }}-node-modules
        if: runner.OS == "windows-latest"
        
      - name: Use tools cache 
        uses: actions/cache@v1
        with:
          path: ../oppia_tools
          key: ${{ runner.OS }}-oppia-tools-${{ hashFiles('**/manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-oppia-tools-${{ hashFiles('**/manifest.json') }}
            ${{ runner.OS }}-oppia-tools
        if: runner.OS != "windows-latest"
      - name: Use tools cache (Windows)
        uses: actions/cache@v1
        with:
          path: ../oppia_tools
          key: ${{ runner.OS }}-node-modules-${{ hashFiles('**\manifest.json') }}
          restore-keys: |
            ${{ runner.OS }}-oppia-tools-${{ hashFiles('**\manifest.json') }}
            ${{ runner.OS }}-oppia-tools
        if: runner.OS == "windows-latest"
  
      - name: Soft link libreadline.so.7.0 and libreadline.so.6 for ubuntu to compile skulpt 
        run: cd /lib/x86_64-linux-gnu && sudo ln -s libreadline.so.7.0 libreadline.so.6 && cd -
        if: runner.OS == 'ubuntu-18.04'
      - name: Install prerequisites 
        run: bash scripts/install_prerequisites.sh
        if: runner.OS == 'ubuntu-18.04'
      - name: Install chrome for macos 
        run: brew update && brew cask install google-chrome
        if: runner.OS == 'macos-latest'
      - name: Install third party
        run: python -m scripts.install_third_party_libs
      - name: Install requests for Macos
        run: python -m pip install requests
        if: runner.OS == 'macos-latest'
      - name: Run backend test
        run: python -m scripts.run_backend_tests --exclude_load_tests
