name: Setup
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    runs-on:  ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-18.04]
        node: [6, 8, 10]
    # This job runs on Linux
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: Set up virtual environment 
        run: py -2 -m pip install virtualenv && py -2 -m virtualenv ../venv 

      - name: Run setup 
        run: . ../venv/bin/activate && python -m scripts.setup
