name: Setup
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    runs-on:  ${{ matrix.os }}
    strategy:
      matrix:
#         os: [macos-latest, windows-latest, ubuntu-18.04]
        os: [ubuntu-18.04]
    # This job runs on Linux
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with: 
          python-version: '2.7'
      - name: Set up virtual environment 
        run: python -m pip install virtualenv && python -m virtualenv ../venv 
      - name: Run setup 
        run: . ../venv/bin/activate && python -m scripts.setup
